# reimu

./: .gitignore  README.md  SUMMARY.md  pom.xml
src/main/java/com/github/hgaol/reimu/: ClassParser.java  Interpreter.java  Reimu.java
src/main/java/com/github/hgaol/reimu/classfile/: BytesReader.java  ClassFile.java  ClassFileUtil.java  ConstantInfo.java  ConstantPool.java  MemberInfo.java
src/main/java/com/github/hgaol/reimu/classfile/attribute/: AttributeInfo.java  AttributeInfoUtil.java  CodeAttribute.java  ConstantValueAttribute.java  DeprecatedAttribute.java  ExceptionAttribute.java  LineNumberTableAttribute.java  LocalVariableTableAttribute.java  MarkerAttribute.java  SourceFileAttribute.java  SyntheticAttribute.java  UnparsedAttribute.java
src/main/java/com/github/hgaol/reimu/classfile/constants/: ConstantClassInfo.java  ConstantDoubleInfo.java  ConstantFieldrefInfo.java  ConstantFloatInfo.java  ConstantInfo.java  ConstantIntegerInfo.java  ConstantInterfaceMethodrefInfo.java  ConstantInvokeDynamicInfo.java  ConstantLongInfo.java  ConstantMemberrefInfo.java  ConstantMethodHandleInfo.java  ConstantMethodTypeInfo.java  ConstantMethodrefInfo.java  ConstantNameAndTypeInfo.java  ConstantPoolType.java  ConstantStringInfo.java  ConstantUtf8Info.java
src/main/java/com/github/hgaol/reimu/classpath/: ClassPath.java  ClassPathUtils.java  CompositeEntry.java  DirEntry.java  Entry.java  WildCardEntry.java  ZipJarEntry.java
src/main/java/com/github/hgaol/reimu/cmd/: CmdInfo.java
src/main/java/com/github/hgaol/reimu/instructions/: InstructionFactory.java
src/main/java/com/github/hgaol/reimu/instructions/base/: BranchInstruction.java  BytecodeReader.java  ClassInitLogic.java  Index16Instruction.java  Index8Instruction.java  Instruction.java  NoOperandsInstruction.java
src/main/java/com/github/hgaol/reimu/instructions/comparisons/: Cmps.java  IfCmp.java  IfCond.java  package-info.java
src/main/java/com/github/hgaol/reimu/instructions/constants/: Const.java  IPush.java  Ldcs.java  Nop.java  package-info.java
src/main/java/com/github/hgaol/reimu/instructions/control/: Controls.java  Returns.java
src/main/java/com/github/hgaol/reimu/instructions/conversions/: D2x.java  F2x.java  I2x.java  L2x.java  package-info.java
src/main/java/com/github/hgaol/reimu/instructions/extended/: Extends.java
src/main/java/com/github/hgaol/reimu/instructions/loads/: ALoads.java  DLoads.java  FLoads.java  ILoads.java  LLoads.java  XAloads.java  package-info.java
src/main/java/com/github/hgaol/reimu/instructions/math/: Adds.java  Ands.java  Divs.java  Incs.java  Muls.java  Negs.java  Ors.java  Rems.java  Shs.java  Subs.java  Xors.java  package-info.java
src/main/java/com/github/hgaol/reimu/instructions/references/: ANewArray.java  AThrow.java  ArrayLength.java  CheckCast.java  GetField.java  GetStatic.java  InstanceOf.java  InvokeInterface.java  InvokeSpecial.java  InvokeStatic.java  InvokeVirtual.java  MultiANewArray.java  New.java  NewArray.java  PutField.java  PutStatic.java
src/main/java/com/github/hgaol/reimu/instructions/reserved/: InvokeNative.java
src/main/java/com/github/hgaol/reimu/instructions/stack/: Dups.java  Pops.java  Swaps.java  package-info.java
src/main/java/com/github/hgaol/reimu/instructions/stores/: AStores.java  DStores.java  FStores.java  IStores.java  LStores.java  XAStore.java  package-info.java
src/main/java/com/github/hgaol/reimu/nativee/: INativeMethod.java  NativeMethodPool.java
src/main/java/com/github/hgaol/reimu/nativee/java/lang/: NaClass.java  NaDouble.java  NaFloat.java  NaObject.java  NaString.java  NaSystem.java  NaThrowable.java
src/main/java/com/github/hgaol/reimu/nativee/sun/misc/: NaVM.java
src/main/java/com/github/hgaol/reimu/rtda/: Frame.java  LocalVars.java  OperandStack.java  ReObject.java  Slot.java  Slots.java  Stack.java  Thread.java
src/main/java/com/github/hgaol/reimu/rtda/heap/: AccessFlags.java  Class.java  ClassLoader.java  ClassMember.java  CpInfos.java  MethodUtils.java  ReClass.java  ReClassLoader.java  ReObject.java  RtConstantPool.java  StringPool.java
src/main/java/com/github/hgaol/reimu/util/: ClassNameUtils.java  EchoUtil.java  EchoUtils.java  MethodUtils.java  VMUtils.java
src/main/resources/: logback.xml
src/test/java/com/github/hgaol/reimu/: CommonUtils.java
src/test/java/com/github/hgaol/reimu/array/: ArrayTest.java
src/test/java/com/github/hgaol/reimu/classfile/: ClassFileTest.java
src/test/java/com/github/hgaol/reimu/classobject/: ClassAndObjectTest.java
src/test/java/com/github/hgaol/reimu/classpath/: ClassPathTest.java
src/test/java/com/github/hgaol/reimu/example/: BoxTest.java  BubbleSort.java  ClinitTest.java  CloneTest.java  FibonacciTest.java  GetClassTest.java  HelloWorld.java  InvokeDemo.java  MyObject.java  ObjectTest.java  StringTest.java
src/test/java/com/github/hgaol/reimu/example/exceptions/: ExceptionTest1.java  ExceptionTest2.java  JvmsExample.java  ParseIntTest.java  StackTraceTest.java
src/test/java/com/github/hgaol/reimu/handleexception/: ExceptionTest.java
src/test/java/com/github/hgaol/reimu/invokemethod/: ClinitTest.java  InvokeMethodTest.java
src/test/java/com/github/hgaol/reimu/nativee/: NativeeTest.java
src/test/java/com/github/hgaol/reimu/rtda/heap/: MethodDescriptorParserTest.java
src/test/resources/: logback-test.xml
